
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Classes</title>
</head>
<body>
<style type="text/css">
.background {
    background: lightgrey;
}

.head {
background: beige;
}
.eyeball {
    background: white;
border-color: black;
}


.pupil {
color: black;
}
.beak {
    color: orange;
}
/*replace this line with a color style*/
.body {
    color: pale yellow;
}
/*replace this line with a background style*/
.wing {
    color: lightblue;
}
/*replace this line with a color style*/
.drumstick {
    color: sienna;
}
/*replace this line with a color style*/
.drumstick-right {
    color: sienna;
}
/*replace this line with a color style*/
</style>
<body>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span> 
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;</strong>
            </div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">|
                <br />/|
            </div>
            <div class="drumstick drumstick-right">|
                <br />/|
            </div>
        </div>
    </div>
</body>
</html>